<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' inline='true' name='federated.1xd9u670c6rvd511sfesw0d3psem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hc_open_data_-_2020-21_final_june_3_2022 copy' name='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//Mac/Home/Documents/CONESTOGA STUDYS_ITBA_COURSE/SEMESTER 03/ADA/Group Assginment/To Submit/hc_open_data_-_2020-21_final_june_3_2022 copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw' name='Age' table='[Age$]' type='table'>
            <columns gridOrigin='A1:N290:no:A1:N290:0' header='yes' outcome='2'>
              <column datatype='string' name='College' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='integer' name='2012-2013' ordinal='2' />
              <column datatype='integer' name='2013-2014' ordinal='3' />
              <column datatype='integer' name='2014-2015' ordinal='4' />
              <column datatype='integer' name='2015-2016' ordinal='5' />
              <column datatype='integer' name='2016-2017' ordinal='6' />
              <column datatype='integer' name='2017-2018' ordinal='7' />
              <column datatype='integer' name='2018-2019' ordinal='8' />
              <column datatype='integer' name='2019-2020' ordinal='9' />
              <column datatype='integer' name='2020-2021' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw' name='Status' table='[Status$]' type='table'>
            <columns gridOrigin='A1:K227:no:A1:K227:0' header='yes' outcome='2'>
              <column datatype='string' name='College' ordinal='0' />
              <column datatype='string' name='Status in Canada' ordinal='1' />
              <column datatype='integer' name='2012-2013' ordinal='2' />
              <column datatype='integer' name='2013-2014' ordinal='3' />
              <column datatype='integer' name='2014-2015' ordinal='4' />
              <column datatype='integer' name='2015-2016' ordinal='5' />
              <column datatype='integer' name='2016-2017' ordinal='6' />
              <column datatype='integer' name='2017-2018' ordinal='7' />
              <column datatype='integer' name='2018-2019' ordinal='8' />
              <column datatype='integer' name='2019-2020' ordinal='9' />
              <column datatype='integer' name='2020-2021' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:K3441:no:A1:K3441:0' header='yes' outcome='2'>
              <column datatype='string' name='College' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='2012-2013' ordinal='2' />
              <column datatype='integer' name='2013-2014' ordinal='3' />
              <column datatype='integer' name='2014-2015' ordinal='4' />
              <column datatype='integer' name='2015-2016' ordinal='5' />
              <column datatype='integer' name='2016-2017' ordinal='6' />
              <column datatype='integer' name='2017-2018' ordinal='7' />
              <column datatype='integer' name='2018-2019' ordinal='8' />
              <column datatype='integer' name='2019-2020' ordinal='9' />
              <column datatype='integer' name='2020-2021' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw' name='Credentials' table='[Credentials$]' type='table'>
            <columns gridOrigin='A1:K152:no:A1:K152:0' header='yes' outcome='2'>
              <column datatype='string' name='College' ordinal='0' />
              <column datatype='string' name='Credentials' ordinal='1' />
              <column datatype='integer' name='2012-2013' ordinal='2' />
              <column datatype='integer' name='2013-2014' ordinal='3' />
              <column datatype='integer' name='2014-2015' ordinal='4' />
              <column datatype='integer' name='2015-2016' ordinal='5' />
              <column datatype='integer' name='2016-2017' ordinal='6' />
              <column datatype='integer' name='2017-2018' ordinal='7' />
              <column datatype='integer' name='2018-2019' ordinal='8' />
              <column datatype='integer' name='2019-2020' ordinal='9' />
              <column datatype='integer' name='2020-2021' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6ddk70ekj9z31eqsa5k0emovsw' name='Program' table='[Program$]' type='table'>
            <columns gridOrigin='A1:K3626:no:A1:K3626:0' header='yes' outcome='2'>
              <column datatype='string' name='College' ordinal='0' />
              <column datatype='string' name='Program' ordinal='1' />
              <column datatype='integer' name='2012-2013' ordinal='2' />
              <column datatype='integer' name='2013-2014' ordinal='3' />
              <column datatype='integer' name='2014-2015' ordinal='4' />
              <column datatype='integer' name='2015-2016' ordinal='5' />
              <column datatype='integer' name='2016-2017' ordinal='6' />
              <column datatype='integer' name='2017-2018' ordinal='7' />
              <column datatype='integer' name='2018-2019' ordinal='8' />
              <column datatype='integer' name='2019-2020' ordinal='9' />
              <column datatype='integer' name='2020-2021' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-2013]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2014]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-2015]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-2016]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status in Canada]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-2013 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2014 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-2015 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-2016 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-2013 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2014 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-2015 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-2016 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-2013 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2014 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-2015 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-2016 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 (Credentials)]</local-name>
            <parent-name>[Credentials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-2013 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2014 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-2015 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-2016 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 (Program)]</local-name>
            <parent-name>[Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2012-2013 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012-2013 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012-2013 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012-2013 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012-2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013-2014 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013-2014 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013-2014 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013-2014 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013-2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014-2015 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014-2015 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014-2015 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014-2015 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014-2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015-2016 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015-2016 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015-2016 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015-2016 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015-2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016-2017 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016-2017 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016-2017 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016-2017 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016-2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017-2018 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017-2018 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017-2018 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017-2018 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018-2019 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018-2019 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018-2019 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018-2019 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018-2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019-2020 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019-2020 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019-2020 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019-2020 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019-2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020-2021 (Country)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020-2021 (Credentials)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020-2021 (Program)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020-2021 (Status)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
      <column caption='Age (Age)' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='SUM(2018-2021)' datatype='integer' name='[Calculation_4459900650341810176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020-2021 (Country)]+[2019-2020 (Country)]+[2018-2019 (Country)]' />
      </column>
      <column caption='SUM-Age(2018-2021)' datatype='integer' name='[Calculation_4459900650348978177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020-2021]+[2019-2020]+[2018-2019]' />
      </column>
      <column caption='SUM-Credentials(2018-2021)' datatype='integer' name='[Calculation_4459900650355712002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020-2021 (Credentials)]+[2019-2020 (Credentials)]+[2018-2019 (Credentials)]' />
      </column>
      <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[College (Status)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credentials (Credentials)' datatype='string' name='[Credentials]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='Program (Program)' datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status in Canada]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age' datatype='table' name='[__tableau_internal_object_id__].[Age_E9DF73F981D94B89A8F8162A23A23BAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_E99ECA00597F4F5391FE47ADB0920290]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Credentials' datatype='table' name='[__tableau_internal_object_id__].[Credentials_5447349E1AA640FF8DEF47DC795D2401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Program' datatype='table' name='[__tableau_internal_object_id__].[Program_ED605A67C4454012BF218EC54F09ED6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status_731F833ECD3C4A7288D68B09C0CA0059]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Age_E9DF73F981D94B89A8F8162A23A23BAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Age_E9DF73F981D94B89A8F8162A23A23BAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Country_E99ECA00597F4F5391FE47ADB0920290]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country_E99ECA00597F4F5391FE47ADB0920290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Credentials_5447349E1AA640FF8DEF47DC795D2401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credentials_5447349E1AA640FF8DEF47DC795D2401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Program_ED605A67C4454012BF218EC54F09ED6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Program_ED605A67C4454012BF218EC54F09ED6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Status_731F833ECD3C4A7288D68B09C0CA0059]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Status_731F833ECD3C4A7288D68B09C0CA0059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[College (Status)]' derivation='None' name='[none:College (Status):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status in Canada]' derivation='None' name='[none:Status in Canada:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[pcto:sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2012-2013 (Country)]' derivation='Sum' name='[sum:2012-2013 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-2013 (Credentials)]' derivation='Sum' name='[sum:2012-2013 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-2013 (Program)]' derivation='Sum' name='[sum:2012-2013 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-2013 (Status)]' derivation='Sum' name='[sum:2012-2013 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-2013]' derivation='Sum' name='[sum:2012-2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-2014 (Country)]' derivation='Sum' name='[sum:2013-2014 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-2014 (Credentials)]' derivation='Sum' name='[sum:2013-2014 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-2014 (Program)]' derivation='Sum' name='[sum:2013-2014 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-2014 (Status)]' derivation='Sum' name='[sum:2013-2014 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-2014]' derivation='Sum' name='[sum:2013-2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-2015 (Country)]' derivation='Sum' name='[sum:2014-2015 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-2015 (Credentials)]' derivation='Sum' name='[sum:2014-2015 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-2015 (Program)]' derivation='Sum' name='[sum:2014-2015 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-2015 (Status)]' derivation='Sum' name='[sum:2014-2015 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-2015]' derivation='Sum' name='[sum:2014-2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-2016 (Country)]' derivation='Sum' name='[sum:2015-2016 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-2016 (Credentials)]' derivation='Sum' name='[sum:2015-2016 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-2016 (Program)]' derivation='Sum' name='[sum:2015-2016 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-2016 (Status)]' derivation='Sum' name='[sum:2015-2016 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-2016]' derivation='Sum' name='[sum:2015-2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-2017 (Country)]' derivation='Sum' name='[sum:2016-2017 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-2017 (Credentials)]' derivation='Sum' name='[sum:2016-2017 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-2017 (Program)]' derivation='Sum' name='[sum:2016-2017 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-2017 (Status)]' derivation='Sum' name='[sum:2016-2017 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-2017]' derivation='Sum' name='[sum:2016-2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017-2018 (Country)]' derivation='Sum' name='[sum:2017-2018 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017-2018 (Credentials)]' derivation='Sum' name='[sum:2017-2018 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017-2018 (Program)]' derivation='Sum' name='[sum:2017-2018 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017-2018 (Status)]' derivation='Sum' name='[sum:2017-2018 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017-2018]' derivation='Sum' name='[sum:2017-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018-2019 (Country)]' derivation='Sum' name='[sum:2018-2019 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018-2019 (Credentials)]' derivation='Sum' name='[sum:2018-2019 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018-2019 (Program)]' derivation='Sum' name='[sum:2018-2019 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018-2019 (Status)]' derivation='Sum' name='[sum:2018-2019 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018-2019]' derivation='Sum' name='[sum:2018-2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019-2020 (Country)]' derivation='Sum' name='[sum:2019-2020 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019-2020 (Credentials)]' derivation='Sum' name='[sum:2019-2020 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019-2020 (Program)]' derivation='Sum' name='[sum:2019-2020 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019-2020 (Status)]' derivation='Sum' name='[sum:2019-2020 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019-2020]' derivation='Sum' name='[sum:2019-2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021 (Country)]' derivation='Sum' name='[sum:2020-2021 (Country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021 (Credentials)]' derivation='Sum' name='[sum:2020-2021 (Credentials):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021 (Program)]' derivation='Sum' name='[sum:2020-2021 (Program):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021 (Status)]' derivation='Sum' name='[sum:2020-2021 (Status):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021]' derivation='Sum' name='[sum:2020-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
            <column caption='Age (Age)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='SUM-Age(2018-2021)' datatype='integer' name='[Calculation_4459900650348978177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021]+[2019-2020]+[2018-2019]' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650348978177]' derivation='Sum' name='[sum:Calculation_4459900650348978177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650348978177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All International Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2012-2013 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013-2014 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014-2015 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015-2016 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016-2017 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Status)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status in Canada]' role='dimension' type='nominal' />
            <column-instance column='[Status in Canada]' derivation='None' name='[none:Status in Canada:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012-2013 (Status)]' derivation='Sum' name='[sum:2012-2013 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-2014 (Status)]' derivation='Sum' name='[sum:2013-2014 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-2015 (Status)]' derivation='Sum' name='[sum:2014-2015 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-2016 (Status)]' derivation='Sum' name='[sum:2015-2016 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-2017 (Status)]' derivation='Sum' name='[sum:2016-2017 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018 (Status)]' derivation='Sum' name='[sum:2017-2018 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019 (Status)]' derivation='Sum' name='[sum:2018-2019 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020 (Status)]' derivation='Sum' name='[sum:2019-2020 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021 (Status)]' derivation='Sum' name='[sum:2020-2021 (Status):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2012-2013 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2013-2014 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2014-2015 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2015-2016 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2016-2017 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2017-2018 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Status):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status in Canada:nk]' member='&quot;Student permit/ Student visa: a permit obtained by a student to enter Canada for the sole purpose of attending an educational postsecondary institution&quot;' />
              <groupfilter function='member' level='[none:Status in Canada:nk]' member='&quot;Summary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names] / [federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk])</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='College-International Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2012-2013 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013-2014 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014-2015 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015-2016 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016-2017 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Status)]' role='measure' type='quantitative' />
            <column datatype='string' name='[College (Status)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status in Canada]' role='dimension' type='nominal' />
            <column-instance column='[College (Status)]' derivation='None' name='[none:College (Status):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status in Canada]' derivation='None' name='[none:Status in Canada:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012-2013 (Status)]' derivation='Sum' name='[sum:2012-2013 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-2014 (Status)]' derivation='Sum' name='[sum:2013-2014 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-2015 (Status)]' derivation='Sum' name='[sum:2014-2015 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-2016 (Status)]' derivation='Sum' name='[sum:2015-2016 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-2017 (Status)]' derivation='Sum' name='[sum:2016-2017 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018 (Status)]' derivation='Sum' name='[sum:2017-2018 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019 (Status)]' derivation='Sum' name='[sum:2018-2019 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020 (Status)]' derivation='Sum' name='[sum:2019-2020 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021 (Status)]' derivation='Sum' name='[sum:2020-2021 (Status):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2012-2013 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2013-2014 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2014-2015 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2015-2016 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2016-2017 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2017-2018 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Status):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2012-2013 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2013-2014 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2014-2015 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2015-2016 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2016-2017 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2017-2018 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Status):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Status):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Collge Boral&quot;</bucket>
              <bucket>&quot;Sault College&quot;</bucket>
              <bucket>&quot;La Cit Collgiale&quot;</bucket>
              <bucket>&quot;Northern College&quot;</bucket>
              <bucket>&quot;Canadore College&quot;</bucket>
              <bucket>&quot;Confederation College&quot;</bucket>
              <bucket>&quot;Loyalist College&quot;</bucket>
              <bucket>&quot;St. Clair College&quot;</bucket>
              <bucket>&quot;Durham College&quot;</bucket>
              <bucket>&quot;Sir Sandford Fleming College&quot;</bucket>
              <bucket>&quot;Cambrian College&quot;</bucket>
              <bucket>&quot;Mohawk College&quot;</bucket>
              <bucket>&quot;Lambton College&quot;</bucket>
              <bucket>&quot;St. Lawrence College&quot;</bucket>
              <bucket>&quot;Georgian College&quot;</bucket>
              <bucket>&quot;Algonquin College&quot;</bucket>
              <bucket>&quot;Niagara College&quot;</bucket>
              <bucket>&quot;Humber College&quot;</bucket>
              <bucket>&quot;Fanshawe College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk]'>
            <groupfilter function='member' level='[none:Status in Canada:nk]' member='&quot;Student permit/ Student visa: a permit obtained by a student to enter Canada for the sole purpose of attending an educational postsecondary institution&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Status in Canada:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]</rows>
        <cols>([federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names] / [federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conestoga-Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2012-2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013-2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014-2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015-2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016-2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
            <column caption='Age (Age)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012-2013]' derivation='Sum' name='[sum:2012-2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-2014]' derivation='Sum' name='[sum:2013-2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-2015]' derivation='Sum' name='[sum:2014-2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-2016]' derivation='Sum' name='[sum:2015-2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-2017]' derivation='Sum' name='[sum:2016-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018]' derivation='Sum' name='[sum:2017-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019]' derivation='Sum' name='[sum:2018-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020]' derivation='Sum' name='[sum:2019-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021]' derivation='Sum' name='[sum:2020-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2012-2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2013-2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2014-2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2015-2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2016-2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2017-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]</rows>
        <cols>([federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk] / ([federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk] / [federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Conestoga-Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Range Analysis in Conestoga
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
            <column caption='Age (Age)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020-2021]' derivation='Sum' name='[sum:2020-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021:qk]</rows>
        <cols>([federated.1xd9u670c6rvd511sfesw0d3psem].[none:College:nk] / [federated.1xd9u670c6rvd511sfesw0d3psem].[none:Age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conestoga-Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Market Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Country)]' role='measure' type='quantitative' />
            <column caption='SUM(2018-2021)' datatype='integer' name='[Calculation_4459900650341810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Country)]+[2019-2020 (Country)]+[2018-2019 (Country)]' />
            </column>
            <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[College (Country)]' derivation='None' name='[none:College (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Centennial College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Conestoga College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Fanshawe College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;George Brown College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Humber College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Seneca College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Sheridan College&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CHINA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;INDIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;IRAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;JAMAICA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;KOREA SOUTH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;NIGERIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;PAKISTAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;PHILIPPINES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UNITED STATES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;VIET NAM&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk] / [federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk])</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conestoga-Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Country)]' role='measure' type='quantitative' />
            <column caption='SUM(2018-2021)' datatype='integer' name='[Calculation_4459900650341810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Country)]+[2019-2020 (Country)]+[2018-2019 (Country)]' />
            </column>
            <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[College (Country)]' derivation='None' name='[none:College (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Centennial College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Conestoga College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Fanshawe College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;George Brown College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Humber College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Seneca College&quot;' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Sheridan College&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CHINA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;INDIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;IRAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;JAMAICA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;KOREA SOUTH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;NIGERIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;PAKISTAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;PHILIPPINES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UNITED STATES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;VIET NAM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' />
              <wedge-size column='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conestoga-Country (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Students&apos; Nationality in Constoga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Country)]' role='measure' type='quantitative' />
            <column caption='SUM(2018-2021)' datatype='integer' name='[Calculation_4459900650341810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Country)]+[2019-2020 (Country)]+[2018-2019 (Country)]' />
            </column>
            <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[College (Country)]' derivation='None' name='[none:College (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[pcto:sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]'>
            <groupfilter function='member' level='[none:College (Country):nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;CANADA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' />
              <wedge-size column='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' />
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[pcto:sum:Calculation_4459900650341810176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conestoga-Credentials'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Credentials)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Credentials)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Credentials)]' role='measure' type='quantitative' />
            <column caption='SUM-Credentials(2018-2021)' datatype='integer' name='[Calculation_4459900650355712002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Credentials)]+[2019-2020 (Credentials)]+[2018-2019 (Credentials)]' />
            </column>
            <column datatype='string' name='[College (Credentials)]' role='dimension' type='nominal' />
            <column caption='Credentials (Credentials)' datatype='string' name='[Credentials]' role='dimension' type='nominal' />
            <column-instance column='[College (Credentials)]' derivation='None' name='[none:College (Credentials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Credentials]' derivation='None' name='[none:Credentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650355712002]' derivation='Sum' name='[sum:Calculation_4459900650355712002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Credentials):nk]'>
            <groupfilter function='member' level='[none:College (Credentials):nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credentials:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;Not Available or Not Applicable&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650355712002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Credentials):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650355712002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2012-2013 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013-2014 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014-2015 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015-2016 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016-2017 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Country)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Country)]' role='measure' type='quantitative' />
            <column caption='SUM(2018-2021)' datatype='integer' name='[Calculation_4459900650341810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Country)]+[2019-2020 (Country)]+[2018-2019 (Country)]' />
            </column>
            <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[College (Country)]' derivation='None' name='[none:College (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012-2013 (Country)]' derivation='Sum' name='[sum:2012-2013 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-2014 (Country)]' derivation='Sum' name='[sum:2013-2014 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-2015 (Country)]' derivation='Sum' name='[sum:2014-2015 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-2016 (Country)]' derivation='Sum' name='[sum:2015-2016 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-2017 (Country)]' derivation='Sum' name='[sum:2016-2017 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018 (Country)]' derivation='Sum' name='[sum:2017-2018 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019 (Country)]' derivation='Sum' name='[sum:2018-2019 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020 (Country)]' derivation='Sum' name='[sum:2019-2020 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021 (Country)]' derivation='Sum' name='[sum:2020-2021 (Country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4459900650341810176]' derivation='Sum' name='[sum:Calculation_4459900650341810176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2012-2013 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2013-2014 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2014-2015 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2015-2016 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2016-2017 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2017-2018 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Country):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College (Country):nk]' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;CANADA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;NOT APPLICABLE&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;NOT REPORTED&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SUM&quot;</bucket>
              <bucket>&quot;CANADA&quot;</bucket>
              <bucket>&quot;NOT REPORTED&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;PHILIPPINES&quot;</bucket>
              <bucket>&quot;CHINA&quot;</bucket>
              <bucket>&quot;VIET NAM&quot;</bucket>
              <bucket>&quot;KOREA SOUTH&quot;</bucket>
              <bucket>&quot;PAKISTAN&quot;</bucket>
              <bucket>&quot;UNITED STATES&quot;</bucket>
              <bucket>&quot;JAMAICA&quot;</bucket>
              <bucket>&quot;NIGERIA&quot;</bucket>
              <bucket>&quot;IRAN&quot;</bucket>
              <bucket>&quot;BRAZIL&quot;</bucket>
              <bucket>&quot;COLOMBIA&quot;</bucket>
              <bucket>&quot;TURKEY&quot;</bucket>
              <bucket>&quot;IRAQ&quot;</bucket>
              <bucket>&quot;BANGLADESH&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;UKRAINE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650341810176:qk]</rows>
        <cols>([federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names] / [federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Credentials'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Credentials)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Credentials)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Credentials)]' role='measure' type='quantitative' />
            <column caption='SUM-Credentials(2018-2021)' datatype='integer' name='[Calculation_4459900650355712002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 (Credentials)]+[2019-2020 (Credentials)]+[2018-2019 (Credentials)]' />
            </column>
            <column caption='Credentials (Credentials)' datatype='string' name='[Credentials]' role='dimension' type='nominal' />
            <column-instance column='[Credentials]' derivation='None' name='[none:Credentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459900650355712002]' derivation='Sum' name='[sum:Calculation_4459900650355712002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credentials:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;Not Available or Not Applicable&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Credentials:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650355712002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Credentials:nk]</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:Calculation_4459900650355712002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International student - Conestoga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Status)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Status)]' role='measure' type='quantitative' />
            <column datatype='string' name='[College (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[College (Status)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[College (Country)]' derivation='None' name='[none:College (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[College (Status)]' derivation='None' name='[none:College (Status):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018-2019 (Status)]' derivation='Sum' name='[sum:2018-2019 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020 (Status)]' derivation='Sum' name='[sum:2019-2020 (Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021 (Status)]' derivation='Sum' name='[sum:2020-2021 (Status):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Status):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Status):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College (Country):nk]' />
              <groupfilter function='member' level='[none:College (Country):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk]'>
            <groupfilter function='member' level='[none:College (Status):nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;CANADA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;NOT APPLICABLE&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;NOT REPORTED&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Country:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Country):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Status):nk]</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Program'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age+ (hc_open_data_-_2020-21_final_june_3_2022 copy)' name='federated.1xd9u670c6rvd511sfesw0d3psem' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd9u670c6rvd511sfesw0d3psem'>
            <column datatype='integer' name='[2018-2019 (Program)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020 (Program)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021 (Program)]' role='measure' type='quantitative' />
            <column datatype='string' name='[College (Program)]' role='dimension' type='nominal' />
            <column caption='Program (Program)' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[College (Program)]' derivation='None' name='[none:College (Program):nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018-2019 (Program)]' derivation='Sum' name='[sum:2018-2019 (Program):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020 (Program)]' derivation='Sum' name='[sum:2019-2020 (Program):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021 (Program)]' derivation='Sum' name='[sum:2020-2021 (Program):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2018-2019 (Program):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2019-2020 (Program):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Program):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Program):nk]'>
            <groupfilter function='member' level='[none:College (Program):nk]' member='&quot;Conestoga College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Program:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Program:nk]' member='&quot;SUM&quot;' />
                <groupfilter function='member' level='[none:Program:nk]' member='&quot;Summary&quot;' />
                <groupfilter function='member' level='[none:Program:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Program:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd9u670c6rvd511sfesw0d3psem].[sum:2020-2021 (Program):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:College (Program):nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Program:nk]</column>
            <column>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd9u670c6rvd511sfesw0d3psem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd9u670c6rvd511sfesw0d3psem].[none:Program:nk]</rows>
        <cols>[federated.1xd9u670c6rvd511sfesw0d3psem].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18625' id='5' name='International student - Conestoga' w='39800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Conestoga-Country' w='58600' x='40600' y='1000'>
              </zone>
              <zone h='47125' id='11' name='Conestoga-Country (3)' w='39800' x='800' y='19625'>
              </zone>
              <zone h='32250' id='14' name='Conestoga-Age (2)' w='39800' x='800' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
